<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="892.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.resources.view.WorkspaceController">
   <center>
      <ScrollPane prefViewportHeight="720.0" prefViewportWidth="720.0">
         <content>
            <ImageView fx:id="imageView" fitHeight="1080.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_LEFT" />
         </content>
      </ScrollPane>
   </center>
   <right>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="PDF Op">
               <content>
                  <fx:include fx:id="pdfOpTab" source="pdfOpTab.fxml" />
               </content>
          </Tab>
          <Tab text="Image Op">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </right>
</BorderPane>
